MYSQL_HOST=mariadb
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=toor
MYSQL_USER=jackSQL
MYSQL_PASSWORD=jack
MYSQL_DATABASE=LPDAOO
TZ=Europe/Paris
#pour faciliter le déploiment de maria sur certaines machines
#ENV MYSQL_INITDB_SKIP_TZINFO 1

PORT_ADMINER=86


